# This project is initiated by the will of a  group of Algerian volounters engaged to design an embedded low cost respirator

- HERE, WE DESING 
- WE HAVE TIME, AND WE PLAN
- WE HAVE PATIENCE, 
- NO CKD, NO SKD, BRAINS WORK
- WE FAILS BUT NEVER GIVE UP
- WE ARE VOLOUNTEERS.
- WE LOVE OUR COUNTRY, WE LOVE OUR PLANET
- OUR PLATEFFORM IS PUBLIC 
 

## TEAM SKILLS DOMAIN:
- Doctors, to update the system requirements
- 3D Mechanic designers : solidwork, FreeCad or others
- Eltronics designers : Eagle, Kicad,
- Hydrolic design: Autodesk, 
- Simulation : protheus, fritzing, catia, solidworks,
- programming platform : Pyhon/anaconda/Pycharm, arduino/
- 3D printing skills for 3D protypes , CNC MILL Printing skills for PCB'S printing
- Commercial, Financial : for spares procurmenent update, prototype costs checking


The chalange is not to provide a solution for now. The autorities already allocated a big budget to import such medical equipments for the immediate needs .
But to develop an equipment that can be producted in mass localy, for the next winter. 

## VENTILATOR SPECIFICATIONS :

- Embedded suitcase ventilator,
- Electronic and pneumpatic system;
- Input for two air supply : Oxygen and Air;
- Air volums control;
- Air flow measurement;
- HIM  to monitor and setpoint parameters; 
- Tests & Validation




JOIN DEVELOPPEMENT:

GITLAB: 
https://gitlab.com/Algeria_Biomechatronic_Team/open_ambubag_algeria


List all files in the project :
https://gitlab.com/Algeria_Biomechatronic_Team/open_ambubag_algeria/-/find_file/master

FRESCALE VENTILATOR GIVE THE GUIDELINES, ACCORDING TO OUR BROTH EXPLANATIONS ON FACEBOOK AND OUR DOCTORS REQUERIMENTS. IT'S NOT NECESSERILY THE SOLUTION:
https://web.facebook.com/mostafa.bnt/videos/1553497064816612/?t=0






